# products

./: README.md  pom.xml
src/main/java/com/store/products/application/availability/: ProductsAvailableHandler.java  ProductsAvailableHandlerConfiguration.java
src/main/java/com/store/products/application/available/: ProductsAvailableHandler.java  ProductsAvailableHandlerConfiguration.java
src/main/java/com/store/products/domain/: Product.java
src/main/java/com/store/products/domain/availability/: StockRepository.java
src/main/java/com/store/products/domain/availability/entity/: Stock.java
src/main/java/com/store/products/domain/availability/exception/: InfoSourceNotFoundException.java  ProductsAvailableException.java
src/main/java/com/store/products/domain/entity/: Product.java
src/main/java/com/store/products/domain/exception/: ProductsException.java
src/main/java/com/store/products/domain/exception/availability/: InfoSourceNotFoundException.java  ProductsAvailableException.java
src/main/java/com/store/products/domain/exception/available/: InfoSourceNotFoundException.java  ProductsAvailableException.java
src/main/java/com/store/products/domain/shared/: ProductRepository.java  SizeRepository.java
src/main/java/com/store/products/domain/shared/entity/: Product.java  Size.java
src/main/java/com/store/products/domain/shared/exception/: ProductsException.java
src/main/java/com/store/products/infrastructure/: Properties.java
src/main/java/com/store/products/infrastructure/file/csv/availability/: CsvStockRepository.java  CsvStockRepositoryConfiguration.java
src/main/java/com/store/products/infrastructure/file/csv/availability/exception/: CsvException.java
src/main/java/com/store/products/infrastructure/file/csv/availability/mapper/: CsvStockMapper.java
src/main/java/com/store/products/infrastructure/file/csv/exception/: CsvException.java
src/main/java/com/store/products/infrastructure/file/csv/shared/: CsvProductRepository.java  CsvProductRepositoryConfiguration.java  CsvSizeRepository.java  CsvSizeRepositoryConfiguration.java
src/main/java/com/store/products/infrastructure/file/csv/shared/mapper/: CsvProductMapper.java  CsvSizeMapper.java
src/main/java/com/store/products/infrastructure/file/csv/utils/: CsvReaderUtils.java
src/main/java/com/store/products/infrastructure/file/csv/utils/mapper/: CsvRecordMapper.java
src/main/java/com/store/products/infrastructure/rest/availability/: ProductsAvailableAPI.java  ProductsAvailableController.java  ProductsAvailableControllerConfiguration.java
src/main/java/com/store/products/infrastructure/rest/availability/dto/: Response.java
src/main/java/com/store/products/infrastructure/rest/availability/mapper/: ResponseMapper.java
src/main/java/com/store/products/infrastructure/rest/available/: ProductsAvailableAPI.java  ProductsAvailableController.java  ProductsAvailableControllerConfiguration.java  TestAPI.java  TestController.java
src/main/java/com/store/products/infrastructure/rest/available/dto/: Response.java
src/main/java/com/store/products/infrastructure/rest/available/mapper/: ResponseMapper.java
src/main/java/com/store/products/infrastructure/rest/exception/: ProductsExceptionHandler.java
src/main/java/com/store/products/infrastructure/rest/exception/dto/: ErrorMessage.java
src/main/resources/: application.yml  swagger-documentation.yml
src/main/resources/files/: product.csv  size.csv  stock.csv
src/test/integration/java/com/store/products/infrastructure/file/csv/availability/: CsvProductRepositoryIT.java  CsvSizeRepositoryIT.java  CsvStockRepositoryIT.java
src/test/integration/java/com/store/products/infrastructure/rest/availability/: ProductsAvailableControllerIT.java
src/test/integration/java/com/store/products/infrastructure/rest/available/: ProductsAvailableControllerIT.java
src/test/integration/java/com/store/products/infrastructure/rest/utils/: Fixtures.java
src/test/integration/resources/fixtures/csv/: product-blanks.csv  product-invalid-row.csv  size-blanks.csv  size-invalid-row.csv  stock-blanks.csv  stock-invalid-row.csv
src/test/integration/resources/fixtures/json/: products-available-internal-error.json  products-available-not-found.json  products-available-ok.json
src/test/unit/java/com/store/products/application/availability/: ProductsAvailableHandlerTest.java
